<!DOCTYE html>
	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<title>NEPAL</title>
		<style>
			body{background-color:red;
				padding:20px;
				font-family: sans-serif;
			}
			h1{
				background-color: crimson;
				padding: inherit;
			}
			h2{
				background-color: #A27B5C;
				padding: inherit;
			}
			p{
				background-color:lightblue;
				color: rgb(90,90,80);
				padding: inherit;
			}

			body{
				background:url("image/Sagarmatha.jpg");
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;

			}


			img{
				float: left;
				height: 300px;
				width: 400px;
				padding-bottom: 2rem;
				padding-right: 10px;
			}	

			img:hover{
				opacity: 0.8;
				/*box-shadow: 12px 12px 2px 1px rgba(0, 0, 0,0.5);*/
			}

		</style>
			
			
			
	</head>
	<body>
		<h1>Top of the World</h1>
		<h2>Mount Everest</h2>
		<p>Mount Everest is the highest peak in the world which stands at 8848 m high altitude from sea level. Mount Everest named by name of Sir George Everest in 1865 AD. It is located in the Solukhumbu district of Nepal. Mount Everest, known in Nepalese as Sagarmatha and in the Tibetan language they are called as Chomolungma (Zhumulangma). There are other local names also provided for Mount Everest like Third pole, Peak xv, and local sherpa’s they called Deudhunga.

		Everest is believed to be 60 million years old. Everest was formed by the movement of earth’s tectonic plates, as the Indian subcontinental plate collides with the Eurasian continental plate. No one knew that Mt Everest was the top of the world until the 19th century.

        Mount Everest was first conquered by Sir Edmund Percival Hillary KG and Tenzing Norgay Sherpa on 29 May 1953 AD. Out of the 10 highest mountains, 8 of them are in Nepal. Among them, the most popular one is Mount Everest. People attempt to climb Mount Everest in 1920 AD.

		</p>

		<p class="everest">
			<img class="eve" src="image/mountaineers.jpg">
			A little less than 5000 climbers have tried to climb Mount Everest. 240 of them never came back. The fatality rate of Mount Everest is 6.5%. Avalanche unexpected climate is the Main region of mountaineers failure to climb a high mountain.  Unexpected storms, avalanches, freezing temperatures, high winds, crevasse and the dangers presented by the extreme high altitudes are extremely hard to overcome even for the most experienced climbers. However, the use of advanced gear and technology made in modern time and the use of highly trained guides help in decreasing the fatality rate.</p>

		<p>
			Mount Everest is a one of a valuable natural treasure of Nepal. Most of the people know Nepal as a country of Mount Everest. If someone said us” where are you from? Normally we will also say from the country of Mount Everest. It’s our luck to born in this country.
		</p>
		
	</body>
	</html>